:-)	Smiley
:)	Smiley
:o)	Smiley
:]	Smiley
:3	Smiley
:c)	Smiley
:>	Smiley
=]	Smiley
8)	Smiley
=)	Smiley
:}	Smiley
:^)	Smiley
:?)	Smiley
:-D	Laughing
:D	Laughing
8-D	Laughing
8D	Laughing
x-D	Laughing
xD	Laughing
X-D	Laughing
XD	Laughing
=-D	Laughing
=D	Laughing
-3	Laughing
3	Laughing
B^D	Laughing
:-))	Very happy
:'-)	emotional happiness
:')	emotional happiness
:*	Kiss
:^*	Kiss
( '}{' )	Kiss
;-)	Wink
;)	Wink
*-)	Wink
*)	Wink
;-]	Wink
;]	Wink
;D	Wink
;^)	Wink
":-	"	Wink
>:P	playful
:-P	playful
:P	playful
X-P	playful
x-p	playful
xp	playful
XP	playful
:-p	playful
:p	playful
=p	playful
:-b	playful
:b	playful
:$	blushing
O:-)	innocent
0:-3	innocent
0:3	innocent
0:-)	innocent
0:)	innocent
0;^)	innocent
o/\o	salutation
^5	salutation
>_>^	salutation
^<_<	salutation
|;-)	Cool
|-O	Cool
#-)	Partied all night
%-)	Drunk
%)	Drunk
\o/	Cheer
<3	Heart